<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpg" href="images/bulefly-logo.jpg">
   
        
    <title>Beauty</title>
    
    <style>
      


      #navbar{
    
    height: 130px;
    width: 100%;
    background-color: white;
    position:relative;
    font-family: 'Marcellus', serif;
    
}
#navbar{
    top: 0px;
}
#navtop{
   
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    font-family: 'Marcellus', serif;
}
#blank{
   
    width: 30%;
}
#logo img{
    height: 32px;
    width:200px;
    /* border: 5px solid palevioletred; */
}
#third{
    display: flex;
    width: 30%;
    justify-content: flex-end;
    padding-right: 30px;
    margin-top:-10px;
}
#third>div:first-child{
    text-transform: uppercase;
    letter-spacing: 0.2em;   
    display: flex;
    font-size: 14px;
    padding-top: 5px;
    /* margin-top: 10px; */
}
#third>div:first-child p {
    margin-top: 10px;
}
#third > div:first-child img{
    width: 26px;
    height: 25px;
    margin-top: 10px;
    margin-right: 10px
}

#user img{
    width: 28px;
    height: 22px;
    margin-top: 16px;
    margin-left: 25px
}

#bag img{
    width: 28px;
    height: 22px;
    margin-top: 16px;
    margin-left: 25px
}

#navbottom{
    /* border: 5px solid teal; */
    display: flex;
    justify-content: space-evenly;
    /* text-transform: uppercase; */
    letter-spacing: 0.2em;
    padding-top: 15px;
    padding-left: 70px;
    padding-right: 70px;
    font-size: 14px;
    text-decoration: none;
}

#navbottom > div{
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    padding: 7.5px 15px;
    white-space: nowrap;
    color: #000;
}
/* #navbottom > div:hover{

    border-bottom: 2px solid black;
} */

#navbottom>div:last-child {
    text-decoration: none;
    color: red; ;
}

/* Rajshree */
#navbottom {
    /* margin: 10px; */
    /* padding: 10px; */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 25px; */
    /* font-size: 16px; */
    /* border: 1px solid blue; */
    margin-left: 10px;
    font-family: 'Marcellus', serif;
}

#navbottom>div {
    /* border: 1px solid black; */
    height: 40%;
    /* align-items: center; */
    /* vertical-align: baseline; */
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    
}


/* Build a Routine Drop Down starts here*/

.BAR {
    /* border: 2px solid orangered; */
    position: relative;
}

.drop {
    border: 1.5px solid black;
    display: none;
}

.outside,
.outsideSkin,
.outsideHair,
.outsideMakeup,
.outsideTools,
.outsideBath,
.outsideSelf,
.outsideFragrance,
.outsideNew,
.outsideOld {
    background-color: white;
    display: flex;
    position: absolute;
    z-index: 1;
    top: 35px;
    /* border: 1px solid black; */
    padding-top: 20px;
    /* padding-top: 5px; */
    font-family: 'Marcellus', serif;
}

.inside {
    /* border-top: 1px solid rgb(46, 51, 55); */
    width: 245px;
    margin: 10px;
    font-family: 'Marcellus', serif;
}
.outsideMakeup>.inside{
    width:200px;
    font-size: small;
}
.inside div {
    padding: 5px;
}

.inside>div>a {
    text-decoration: none;
    color: black;
}

.inside div:first-child>a {
    font-weight: 550;
}

.inside div:hover {
    background-color: rgb(240, 238, 238);
}

.inside div:nth-child(1) {
    margin: 10px 0px;
}

.BAR:hover .drop {
    display: block;
}


/* pos for other drop Downs */

.outside {
   /* background-color: palevioletred; */
    right: -1500%;
    width: 1425px;
    font-family: 'Marcellus', serif;
}

.outsideSkin {
    right: -382%;
    width:1425px;
}

.outsideHair {
    right: -630%;
    width:1225px;
}

.outsideMakeup {
    right: -850%;
    width:1425px;
}

.outsideTools {
    left: -705%;
    width:1325px;
}

.outsideBath {
    left: -175%;
    width: 900px;
    height:auto;
}

.outsideSelf {
    left: -360%;
    width: 1415px;
}

.outsideFragrance {
    left: -390%;
    width: 725px;
}

.outsideNew {
    left: -750%;
    width: 905px;
}

.outsideOld {
    left: -630%;
    width: 955px;
}
.srk{
    letter-spacing: 4em;
}
/* Rajshree */
.bodylast>div>img{
    height:275px;
    width:230px;
    /* border:1px solid black; */
    margin-top:50px;
    margin-left: 10px;
    margin-right: 20px;
    
}

/* .productlast{
    border: 5px solid rebeccapurple;
} */
.productlast>p{
    text-align: center;
    color:black;
    font-size: small;
    text-transform: uppercase;
}
.productlast>p:first-child{
    font-size: small;
    font-weight: bold;
    text-align: center;
}

.drop2>div>img{
    height:150px;
    width:180px;
    margin-top:50px;
    margin-left: 10px;
    margin-right: 20px;
}

@media all and (min-width:480px) and (max-width:760px){
    #navbottom{
        display: none;
    }
    #navbar{
        height: 100px;
    }
    #navtop{
        margin-top: 15px;
    }
    #blank{
        width: 25%;
    }
    #logo img{
        height: 22px;
        width: 100px;
    }
    #third{
        padding-right: 10px;
        margin-right: 100px;
    }
    #third>div:first-child{
        font-size: 8px;
        padding-top: 2px;
        letter-spacing: 0.1em;
    }
    #third > div:first-child img{
        width: 12px;
        height: 15px;
        margin-right: 5px;
        margin-left: 5px;
    }

    #user img{
        width: 15px;
        height: 12px;
        margin-top: 12px;
        margin-left: 5px
    }

    #bag img{
        width: 15px;
        height: 12px;
        margin-top: 12px;
        margin-left:5px
    }
}

@media all and (min-width:120px) and (max-width:480px){
    #navbottom{
        display: none;
    }
    #navbar{
        height: 80px;
    }
    #navtop{
        margin-top: 15px;
    }
    #blank{
        width: 25%;
    }
    #logo img{
        height: 20px;
        width: 100px;
    }
    #third{
        padding-right: 10px;
        margin-right: 50px;
    }
    #third>div:first-child{
        font-size: 8px;
        padding-top: 2px;
        letter-spacing: 0em;
    }
    #third > div:first-child img{
        width: 12px;
        height: 15px;
        margin-right: 5px;
        margin-left: 5px;
    }

    #user img{
        width: 15px;
        height: 12px;
        margin-top: 12px;
        margin-left: 5px
    }

    #bag img{
        width: 15px;
        height: 12px;
        margin-top: 12px;
        margin-left:5px
    }
}




/* cart  */
.cart {
    border: 6px solid magenta;
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    height: 200px;
    padding: 20px;
    background-color: white;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
    scroll-behavior: smooth;
    overflow: scroll;
}
.cart.active {
    right: 0;
}
.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    scroll-behavior: smooth;
}
.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px; 
}
.detail-box {
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price {
    font-weight: 500;
}
.cart-quantity {
    border: 1px solid black;  
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove {
    background-color: red;
}
.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
    gap: 30px;
}
.total-title {
   font-size: 1rem;
   font-weight: 600;
}
.total-price {
  margin-left: 00.5rem;
}
.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px;
    border: none;
    background-color: orangered;
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover {
    background: var(--text-color);
}
#close-cart{
   position: absolute;
   top: 1rem;
   right: 0.8rem;
   font-size: 2rem;
   color: var(--text-color);
   cursor: pointer;
}
.check-out {
    text-decoration: none;
    padding: 10px 20px;
    letter-spacing: 5px;
    color: white;
    background-color: #000;
    margin-top: 20px;
    margin-bottom: 50px;
    cursor: pointer;
}
.cart-out {
    padding: 10px 20px;
    letter-spacing: 5px;
    color: black;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 50px;
    cursor: pointer;
    
}
.twocolumns{
display: flex;
}
.twocolumns > .col-2{
    padding-left: 230px;
    padding-top: 30px;
}
/* .col-3{
border: 2px solid rebeccapurple;
 
} */


.container {
    overflow: hidden;
    position: relative;
    /* background-color: black; */
  }
  
  .container::before {
    content: '\00a0';
  }
  
  .scrolling {
    animation: marquee 14s linear infinite;
    display: block;
    min-width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
   
    color:white ;
  }
  
  @keyframes marquee {
    from {
      transform: translateX(100%);
    }
    to { 
      transform: translateX(-100%);
    }
  }
  *{
        
    font-family: Tiemann, serif;
}

       .footerFirstDetails>div>img{
    height:400px;
    width:400px;
    /* border: 1px solid black; */
}
.footerFirstDetails{
    font-family: 'Marcellus', serif;
    display: grid;
    width:97%;
    margin-top:50px ;
    margin-left:40px;
    margin-right: 40px;
    margin-bottom: 40px;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    border-top:1px solid rgb(120, 116, 116);
    text-align: center;
}
.footerFirstDetails>div{
    border: 1px solid black;
    width:450px;
    border:none;
}

#footerpic img{
     width:460px;
     height:350px;
     margin-top:30px;
}
.pDetails>h2{
    font-weight: 400;
   text-align: center;
   font-family: 'Marcellus', serif;
}
.pDetails{
    font-weight: 300;
    text-align: center;
    font-family: 'Marcellus', serif;
}
#disc{
    margin-top: 15px;
    text-align: center;
    width:auto;
    padding:10px 15px 10px 15px;
    background-color: white;
    letter-spacing: 0.2em;
    border:1px solid rgb(153, 148, 148);
    font-family: 'Marcellus', serif;
}
.footer{
    width:100%;
    padding-top:60px;
    padding-bottom: 100px;
    background-color: #e6e6e6;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.col-1,.col-2{
    text-align: left;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
.col-1>h4{
    margin-left: 35px;
    width: 150px;
}
.footer div h3{
    font-weight: 300;
    letter-spacing: 1px;
}
.col-1 a,.col-2 a{
    display: block;
    text-decoration: none;
    color: black;
    margin-right: 40px;
    margin-left: 40px;
    width: 300px;
}
.col-2 {
    padding-top: 60px;
    margin-right: 60px;
    height:100px;
    font-weight: 500;
    
}
#form input,#buttonb {
    width:290px;
    height:30px;
    text-align: center;
    margin-bottom:24px;
    outline: none; 
}
#buttonb{
    background-color: black;
    color:white;
    font-size: 15px;
    cursor: pointer;
}
.social-icons{
    display: flex;
    margin-right: 160px;
    margin-top:10px;
}
.social-icons i{
    font-size: 24px;
    margin-right: 20px;
    cursor: pointer;
}
#imgbg>img{
    width:270px;
    height:100px;
  margin-top: 50px;
}
.col-3{
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
.col-3>h4{

    width:300px;
    letter-spacing: 0.2em;
}
#goggldiv{
    width: 260px;
    height:260px;
}
#goggldiv img{
     width:240px;
     height:70px;
     margin-top:80px;
}

.viewport{
    background-color: white;
    color:black;
    margin-left: 47%;
    border:1px solid rgb(165 159 159);
    height: 40px;
    width:120px;
    letter-spacing: 4px;
}

@media all and (min-width:480px) and (max-width:760px){

    .footerFirstDetails{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        margin-left: auto;
    }
    .bodyFirstDetails,.bodyFirstDetails1{
        overflow: scroll;
        margin-left: auto;
        width:98%;
    }
  .viewport{
     margin-bottom: 20px;
  }
  .productDetails>p{
    display: inline-block;
    
}
#footerpic img{
    width:400px;
    margin-left: 0px;
   
}
.footer .col-3{
    width: 200px;
    margin-top: 150px;
}
.footer{
   grid-template-columns: repeat(1,1fr);
   grid-template-rows: auto;
   width:100%;
}
.col-3{
    margin-left: 30px;
}
}

@media all and (min-width:120px) and (max-width:480px){

    .footerFirstDetails{
        grid-template-columns: repeat(1,1fr);
        margin-left: auto;
    }
    .bodyFirstDetails,.bodyFirstDetails1{
        overflow: scroll;
        margin-left: auto;
    }
    .productDetails>p{
        display: inline-block;
        
    }
    .footer{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        width:100%;
     }
     .col-3{
        margin-left: 30px;
    }
    #footerpic img{
        width:400px;
        margin-left: 0px;
       
    }
    .footer .col-3 h4{
        width: 200px;
        margin-top: 150px;
    }
    .pDetails h2{
        margin: auto;
        width: 300px;
    }
}
#form{
    width: 200px;
}
      
    *{
        
         font-family: Tiemann, serif;
    }
        #bigcontainer{
            height: auto;
            width: 80%;
            /* border: 1px solid black; */
            display: flex;
            margin: auto;
            /* margin-top: 150px; */
        }
        #left{
            height: auto;
            width: 300px;
            border: 0.2px solid rgb(218, 216, 216);  
            margin-top: 40px;
            /* border-right: 1px solid grey; */
            padding-left: 10px;
        }
        #smallcontainer{
            height: auto;
            width: 1100px;
            /* border: 1px solid red; */
            margin-right: 30px;
            padding: 10px;
        }
        #box{
            height: auto;
            width: 100%;
            /* border: 1px solid blue; */
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }
        #pdtbox{
            height: auto;
            width: 810px;
            /* border: 1px solid black;  */
            display: grid;
            /* padding: 10px; */
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
        }
        #pdtbox>div{
            /* border: 1px solid black;  */
            /* padding: 10px; */
            text-align: center;
            margin: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         }
         #scroll{
           overflow: scroll;
           height: 150px;
         }
         @media only screen and (min-width:70px) and (max-width:420px){
            #pdtbox{
                height: auto;
                width: auto;
                grid-template-columns: repeat(1,1fr);
            }
         }
         @media only screen and (min-width:420px) and (max-width:780px){
            #pdtbox{
                height: auto;
                width: auto;
                grid-template-columns: repeat(2,1fr);
            }
         }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="navtop">
          <div id="blank"></div>
          <div id="logo">
              <a href="index.html">
              <img
                  src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1574278243" alt="">
              </a>
          </div>
          <div id="third">
              <div><img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png" alt="">
                  <p>search</p>
              </div>
              <div id="user">
                  <a href="login.html"><img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male4-512.png" alt="">
                  </a>
              </div>
              <div id="bag">
                 
              <a href="cart.html">
                  <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfkqlJUQ75M9LTtaLLpD02FTnEO7RqUxxJu_Qx0jY7fmJZExIRM5vch5sQ_Gvpkp1lIA4&usqp=CAU"
                      alt=""></a>
                  
              </div>
              <div id="cart" class="cart">
                  <h2>Cart</h2>
                  <span id="close-cart" class="close">&times;</span>
                  <div style="scroll-behavior: smooth;" id="small-container"></div>
                  <button class="check-out"><a href="#">CHECK OUT</a></button>
                  <button class="cart-out"><a href="cart.html">CART</a></button>
              </div>
          </div>
      </div>
      <div id="navbottom">
          <div class="BAR">SHOES
              <div class="drop">
                  <div class="outside">
                      <div class="bodylast drop2">
                          <div>
                              <a href="">
                                  <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/women_shoes.jpg?v=1598516516"
                                      alt="" />
                              </a>
                              <div class="productlast">
                                  <p>SANDALS</p>
                                  <p> UP TO 70% Off</p>
                              </div>
                          </div>
                      </div>
                      <div class="inside">
                          <div><a href="Shoes.html">WOMEN'S SHOES</a></div>
                          <div><a href="Shoes.html">Shop All</a></div>
                          <div><a href="">Boots</a></div>
                          <div><a href="">Espadrilles</a></div>
                          <div><a href="">Flats</a></div>
                          <div><a href="">Mules & Slides</a></div>
                          <div><a href="">Oxfordes & Loafers</a></div>
                          <div><a href="">Pumps & Heels</a></div>
                          <div><a href="">Sandals</a></div>
                          <div><a href="">Slippers</a></div>
                          <div><a href="">Sneakers</a></div>
                          <div><a href="">Wedges</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">WOMEN'S DESIGNERS</a></div>
                          <div><a href="">Burberry</a></div>
                          <div><a href="">Chloe</a></div>
                          <div><a href="">Christian Louboutin</a></div>
                          <div><a href="">Dolce & Gabbana</a></div>
                          <div><a href="">Giuseppe Zanotti</a></div>
                          <div><a href="">Gucci</a></div>
                          <div><a href="">Jimmy Choo</a></div>
                          <div><a href="">Manolo Blahnik</a></div>
                          <div><a href="">Prada</a></div>
                          <div><a href="">Saint Laurent</a></div>
                          <div><a href="">Salvatore Ferragamo</a></div>
                          <div><a href="">Tod's</a></div>
                          <div><a href="">Valentino</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">MEN'S SHOES</a></div>
                          <div><a href="">Boots</a></div>
                          <div><a href="">Drivers,Loafers & Slip-Ons</a></div>
                          <div><a href="">Oxford & Derby Shoes</a></div>
                          <div><a href="">Sandals & Flip Flops</a></div>
                          <div><a href="">Slippers</a></div>
                          <div><a href="">Sneakers</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">MEN'S DESIGNERS</a></div>
                          <div><a href="">Antonio Maurizi</a></div>
                          <div><a href="">Aquatalia</a></div>
                          <div><a href="">Balenciaga</a></div>
                          <div><a href="">Christian Louboutin</a></div>
                          <div><a href="">Cole Haan</a></div>
                          <div><a href="">Common Projects</a></div>
                          <div><a href="">Giuseppe Zanotti</a></div>
                          <div><a href="">Gucci</a></div>
                          <div><a href="">Prada</a></div>
                          <div><a href="">Saint Laurent</a></div>
                          <div><a href="">Salvatore Ferragamo</a></div>
                          <div><a href="">Tod's</a></div>
                          <div><a href="">Valentino</a></div>
                      </div>
      
                      <div class="bodylast">
                          <div>
                              <a href="">
                                  <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/SHOES-MEN.jpg?4112"
                                      alt="" />
                              </a>
                              <div class="productlast">
                                  <p>Drivers,Loafers & Slip-Ons</p>
                                  <p>UP TO 60% Off</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="BAR">HANDBAGS $ ACCESSORIES
              <div class="drop">
                  <div class="outsideSkin">
                      <div class="bodylast drop2">
                          <div>
                              <a href="">
                                  <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/handbag2.jpg?v=1598516541"
                                      alt="" />
                              </a>
                              <div class="productlast">
                                  <p>Satchels</p>
                                  <p>UP TO 60% Off</p>
                              </div>
                          </div>
                      </div>
                      <div class="inside">
                          <div><a href="handbag.html">ALL HANDBAGS</a></div>
                          <div><a href="handbag.html">Shop All</a></div>
                          <div><a href="">Backpacks</a></div>
                          <div><a href="">Clutches</a></div>
                          <div><a href="">Crossbody Bags</a></div>
                          <div><a href="">Hobo Bags</a></div>
                          <div><a href="">Satchels</a></div>
                          <div><a href="">Shoulder Bags</a></div>
                          <div><a href="">Tote Bags</a></div>
                          <div><a href="">Wallets & CardHolders</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">TOP DESIGNERS</a></div>
                          <div><a href="">Balenciaga</a></div>
                          <div><a href="">Bottega Veneta</a></div>
                          <div><a href="">Burberry</a></div>
                          <div><a href="">Celine</a></div>
                          <div><a href="">Chloe</a></div>
                          <div><a href="">Dolce & Gabbana</a></div>
                          <div><a href="">Fendi</a></div>
                          <div><a href="">Givenchy</a></div>
                          <div><a href="">Gucci</a></div>
                          <div><a href="">Prada</a></div>
                          <div><a href="">Saint Laurent</a></div>
                          <div><a href="">Salvatore Ferragamo</a></div>
                          <div><a href="">Stello McCartney</a></div>
                          <div><a href="">Valentino</a></div>
                          <div><a href="">Valentino by Mario Valentino</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">PRE-OWNED</a></div>
                          <div><a href="">Shop All</a></div>
                          <div><a href="">Bucket Bags</a></div>
                          <div><a href="">Clutches</a></div>
                          <div><a href="">Crossbody Bags</a></div>
                          <div><a href="">Hobo Bags</a></div>
                          <div><a href="">Satchels</a></div>
                          <div><a href="">Shoulder Bags</a></div>
                          <div><a href="">Tote Bags</a></div>
                          <div><a href="">Wallets & CardHolders</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">ACCESSORIES</a></div>
                          <div><a href="">Bag Charms,Straps, & accessories</a></div>
                          <div><a href="">Belts</a></div>
                          <div><a href="">Cosmetic Bags</a></div>
                          <div><a href="">Hats</a></div>
                          <div><a href="">Gloves</a></div>
                          <div><a href="">Scarves & Wraps</a></div>
                          <div><a href="">Optical & Reading Glass</a></div>
                          <div><a href="">Sunglasses</a></div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="BAR">DESIGNERS
              <div class="drop">
                  <div class="outsideHair">
                      <div class="bodylast drop2">
                          <div><a href="">
                                  <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/handbag.jpg?v=1598514963"
                                      alt="" />
                              </a>
                              <div class="productlast">
                                  <p>Gucci</p>
                                  <p>UP TO 64% Off</p>
                              </div>
                          </div>
                      </div>
                      <div class="inside">
                          <div><a href="">FEATURED DESIGNERS</a></div>
                          <div><a href="">Balenciaga</a></div>
                          <div><a href="">Burberry</a></div>
                          <div><a href="">Celine</a></div>
                          <div><a href="">Chloe</a></div>
                          <div><a href="">Christian Louboutin</a></div>
                          <div><a href="">Dior</a></div>
                          <div><a href="">Dolce & Gabbana</a></div>
                          <div><a href="">Fendi</a></div>
                          <div><a href="">Giuseppe Zanotti</a></div>
                          <div><a href="">Givenchy</a></div>
                          <div><a href="">Gucci</a></div>
                          <div><a href="">Jimmy Choo</a></div>
                          <div><a href="">Kate Spade</a></div>
                          <div><a href="">Manolo Blahnik</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href=""></a></div>
                          <div><a href="">Miu Miu</a></div>
                          <div><a href="">Moncler</a></div>
                          <div><a href="">Moose knuckles</a></div>
                          <div><a href="">Moschino</a></div>
                          <div><a href="">Prada</a></div>
                          <div><a href="">Robertio Cavalli</a></div>
                          <div><a href="">Saint Laurent</a></div>
                          <div><a href="">Salvatore Ferragamo</a></div>
                          <div><a href="">Stella McCartney</a></div>
                          <div><a href="">Stuart Weitzman</a></div>
                          <div><a href="">Tod's</a></div>
                          <div><a href="">Tom Ford</a></div>
                          <div><a href="">Valentino</a></div>
                          <div><a href="">Versace</a></div>
                      </div>
      
                      <div class="inside ">
                          <div><a href="">BY A-Z</a></div>
                          <div class="srk"><a href="">ABCD</a></div>
                          <div class="srk"><a href="">EFGH</a></div>
                          <div class="srk"><a href="">IJKL</a></div>
                          <div class="srk"><a href="">MNOP</a></div>
                          <div class="srk"><a href="">QRST</a></div>
                          <div class="srk"><a href="">UVWX</a></div>
                          <div class="srk"><a href="">YZ#</a></div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="BAR ">WOMEN
              <div class="drop check">
                  <div class="outsideMakeup">
                      <div class="bodylast drop2">
                          <div>
                              <a href="#">
                                  <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/women.jpg?v=1598516476"
                                      alt="" />
                              </a>
                              <div class="productlast">
                                  <p>Dresses</p>
                                  <p>UP TO 80% Off</p>
                              </div>
                          </div>
                      </div>
                      <div class="inside">
                          <div><a href="#">CLOTHING</a></div>
                          <div><a href="#">Activewear</a></div>
                          <div><a href="#">Dresses</a></div>
                          <div><a href="#">Jeans & Denim</a></div>
                          <div><a href="#">Jumpsuits & Rompers</a></div>
                          <div><a href="#">Lingerie & Hosiery</a></div>
                          <div><a href="#">Loungewear & Sleepwear</a></div>
                          <div><a href="#">Pants & Leggings</a></div>
                          <div><a href="#">Shorts</a></div>
                          <div><a href="#">Skirts</a></div>
                          <div><a href="#">Sweaters</a></div>
                          <div><a href="#">Sweatshirts & Hoodies</a></div>
                          <div><a href="#">Swimwear & Coverups</a></div>
                          <div><a href="#">Tops & Tees</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">HANDBAGS</a></div>
                          <div><a href="">Shop All</a></div>
                          <div><a href="">Backpacks</a></div>
                          <div><a href="">Bucket Bags</a></div>
                          <div><a href="">Clutches</a></div>
                          <div><a href="">Crossbody Bags</a></div>
                          <div><a href="">Hobo Bags</a></div>
                          <div><a href="">Satchels</a></div>
                          <div><a href="">Shoulder Bags</a></div>
                          <div><a href="">Tote Bags</a></div>
                          <div><a href="">Wallets & CardHolders</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">SHOES</a></div>
                          <div><a href="">Shop All</a></div>
                          <div><a href="">Boots</a></div>
                          <div><a href="">Espadrilles</a></div>
                          <div><a href="">Flats</a></div>
                          <div><a href="">Mules & Slides</a></div>
                          <div><a href="">Oxfordes & Loafers</a></div>
                          <div><a href="">Pumps & Heels</a></div>
                          <div><a href="">Sandals</a></div>
                          <div><a href="">Slippers</a></div>
                          <div><a href="">Sneakers</a></div>
                          <div><a href="">Wedges</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">JEWELRY</a></div>
                          <div><a href="">Shop All</a></div>
                          <div><a href="">Bracelets</a></div>
                          <div><a href="">Brooches & Pins</a></div>
                          <div><a href="">Earrings</a></div>
                          <div><a href="">Necklaces</a></div>
                          <div><a href="">Rings</a></div>
                          <div><a href="">Watches</a></div>
                      </div>
                      <div class="inside">
                          <div><a href="">ACCESSORIES</a></div>
                          <div><a href="">Bag Charms,Straps & accessories</a></div>
                          <div><a href="">Belts</a></div>
                          <div><a href="">Cosmetic Bags</a></div>
                          <div><a href="">Hats</a></div>
                          <div><a href="">Gloves</a></div>
                          <div><a href="">Scarves & Wraps</a></div>
                          <div><a href="#">Optical & Reading Glass</a></div>
                          <div><a href="#">Sunglasses</a></div>
                          <div><a href="#">Pens</a></div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="BAR">MEN
              <div class="drop">
                  <div class="outsideTools">
                      <div class="bodylast">
                          <div>
                              <a href="">
                                  <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/men.jpg?v=1598516498"
                                      alt="" />
                              </a>
                              <div class="productlast">
                                  <p>Dress shirts</p>
                                  <p>UP TO 70% Off</p>
                              </div>
                          </div>
                      </div>
                      <div class="inside">
                          <div><a href="Mens.html">CLOTHING</a></div>
                          <div><a href="Mens.html">Activewear</a></div>
                          <div><a href="">Casual Button-Down Shirts</a></div>
                          <div><a href="">Coats & Jackets</a></div>
                          <div><a href="">Dress Shirts</a></div>
                          <div><a href="">Jeans & Denim</a></div>
                          <div><a href="">Pants</a></div>
                          <div><a href="">Polo Shirts</a></div>
                          <div><a href="">Shorts</a></div>
                          <div><a href="">Sport Coats & Blazers</a></div>
                          <div><a href="">Suits & Separate's</a></div>
                          <div><a href="">Sweaters</a></div>
                          <div><a href="">Sweatshirts & Hoodies</a></div>
                          <div><a href="">Swimwear</a></div>
                          <div><a href="">T-shirts</a></div>
                          <div><a href="">UnderWear & Socks</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">SHOES</a></div>
                          <div><a href="">Boots</a></div>
                          <div><a href="">Drivers,Loafers & Slip-Ons</a></div>
                          <div><a href="">Oxford & Derby Shoes</a></div>
                          <div><a href="">Sandals & Flip Flops</a></div>
                          <div><a href="">Slippers</a></div>
                          <div><a href="">Sneakers</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">ACCESSORIES</a></div>
                          <div><a href="">Shop All</a></div>
                          <div><a href="">Bag & Backpacks</a></div>
                          <div><a href="">Belts</a></div>
                          <div><a href="">Hats,Gloves & Scarves</a></div>
                          <div><a href="">Optical & Reading Glass</a></div>
                          <div><a href="">Sunglasses</a></div>
                          <div><a href="">Ties & Pocket Squares</a></div>
                          <div><a href="">Wallets & Cardholders</a></div>
                          <div><a href="">Pens</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">JEWELRY</a></div>
                          <div><a href="">Bracelets</a></div>
                          <div><a href="">Cufflinks</a></div>
                          <div><a href="">Watches</a></div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="BAR">SUNGLASSES
              <div class="drop">
                  <div class="outsideBath">
                      <div class="bodylast drop2">
                          <div>
                              <a href="#">
                              <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/sunglasses_df9c0648-8d79-459a-ad8d-a7c1869f40db.jpg?v=1598516553"
                                  alt="" /></a>
                              <div class="productlast">
                                  <p>Sunglasses</p>
                                  <p>UP TO 80% Off</p>
                              </div>
                          </div>
                      </div>
                      <div class="inside">
                          <div><a href="#">WOMEN'S SUNGLASSES</a></div>
                          <div><a href="">Shop All</a></div>
                          <div><a href="">Burberry</a></div>
                          <div><a href="">Chanel</a></div>
                          <div><a href="">Chloe</a></div>
                          <div><a href="">Dior</a></div>
                          <div><a href="">Dolce & Gabbana</a></div>
                          <div><a href="">Fendi</a></div>
                          <div><a href="">Givenchy</a></div>
                          <div><a href="">Gucci</a></div>
                          <div><a href="">Jimmy Choo</a></div>
                          <div><a href="">Miu Miu</a></div>
                          <div><a href="">Prada</a></div>
                          <div><a href="">Saint Laurent</a></div>
                          <div><a href="">Stella McCartney</a></div>
                          <div><a href="">Tom Ford</a></div>
                          <div><a href="">Valentino</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">MEN'S DESIGNERS</a></div>
                          <div><a href="">Shop All</a></div>
                          <div><a href="">Bottega Veneta</a></div>
                          <div><a href="">Burberry</a></div>
                          <div><a href="">Cartier</a></div>
                          <div><a href="">Costa Del Mar</a></div>
                          <div><a href="">Dior</a></div>
                          <div><a href="">Dolce & Gabbana</a></div>
                          <div><a href="">Ermenegildo Zegna</a></div>
                          <div><a href="">Givenchy</a></div>
                          <div><a href="">Gucci</a></div>
                          <div><a href="">Persol</a></div>
                          <div><a href="">Prada</a></div>
                          <div><a href="">Ray Ban</a></div>
                          <div><a href="">Saint Laurent</a></div>
                          <div><a href="">Tom Ford</a></div>
                          <div><a href="">Versace</a></div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="BAR">JEWELRY & WATCHES
              <div class="drop">
                  <div class="outsideSelf">
                      <div class="bodylast">
                          <div>
                              <a href="">
                              <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/watch.jpg?v=1598517674"
                                  alt="" /></a>
                              <div class="productlast">
                                  <p>Watches</p>
                                  <p>UP TO 80% Off</p>
                              </div>
                          </div>
                      </div>
                      <div class="inside">
                          <div><a href="">JEWELRY</a></div>
                          <div><a href="">Shop All</a></div>
                          <div><a href="">Bracelets</a></div>
                          <div><a href="">Bracelets</a></div>
                          <div><a href="">Brooches & Pins</a></div>
                          <div><a href="">Earrings</a></div>
                          <div><a href="">Necklaces</a></div>
                          <div><a href="">Rings</a></div>
                          <div><a href="">Watches</a></div>
                          <div><a href="">Men's Jewelry</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">TOP DESIGNER WATCHES A-J</a></div>
                          <div><a href="">Anne Klein</a></div>
                          <div><a href="">Armani</a></div>
                          <div><a href="">Baume & Mercier</a></div>
                          <div><a href="">Bulova</a></div>
                          <div><a href="">Bomberg</a></div>
                          <div><a href="">Breitiling</a></div>
                          <div><a href="">Briston</a></div>
                          <div><a href="">Calvin Klein</a></div>
                          <div><a href="">Cartier</a></div>
                          <div><a href="">CCCP</a></div>
                          <div><a href="">Casio</a></div>
                          <div><a href="">Certina</a></div>
                          <div><a href="">Charriol</a></div>
                          <div><a href="">Christian Dior</a></div>
                          <div><a href="">Christian Van Sant</a></div>
                          <div><a href="">Citizen</a></div>
                          <div><a href="">Coach</a></div>
                          <div><a href="">Cvstos</a></div>
                          <div><a href="">Diesel</a></div>
                          <div><a href="">Eterna</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href=""></a></div>
                          <div><a href=""></a></div>
                          <div><a href="">Ferrari</a></div>
                          <div><a href="">Fossil</a></div>
                          <div><a href="">Frederique Constant</a></div>
                          <div><a href="">Gevril</a></div>
                          <div><a href="">Glam Rock</a></div>
                          <div><a href="">Glycine</a></div>
                          <div><a href="">Gucci</a></div>
                          <div><a href="">Hamilton</a></div>
                          <div><a href="">Hugo Boss</a></div>
                          <div><a href="">Ingersoll</a></div>
                          <div><a href="">Invicta</a></div>
                          <div><a href="">ISW</a></div>
                          <div><a href="">Jacques Lemans</a></div>
                          <div><a href="">Jaquet Droz</a></div>
                          <div><a href="">Jean Paul Gaultier</a></div>
                          <div><a href="">Jivago</a></div>
                          <div><a href="">Jovial</a></div>
                          <div><a href="">Juicy Couture</a></div>
                          <div><a href="">Just Cavalli</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">TOP DESIGNER WATCHES K-Z</a></div>
                          <div><a href="">Kate Spade</a></div>
                          <div><a href="">Longines</a></div>
                          <div><a href="">Marc Jacobs</a></div>
                          <div><a href="">Mathey Tissot</a></div>
                          <div><a href="">Michele</a></div>
                          <div><a href="">Mido</a></div>
                          <div><a href="">Movado</a></div>
                          <div><a href="">Nautica</a></div>
                          <div><a href="">Nixon</a></div>
                          <div><a href="">Oceanaut</a></div>
                          <div><a href="">Porsche</a></div>
                          <div><a href="">Rado</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href=""></a></div>
                          <div><a href=""></a></div>
                          <div><a href="">Red Line</a></div>
                          <div><a href="">Revue Thommen</a></div>
                          <div><a href="">Roberto Bianci</a></div>
                          <div><a href="">Seapro</a></div>
                          <div><a href="">Sector</a></div>
                          <div><a href="">Seiko</a></div>
                          <div><a href="">Skagen</a></div>
                          <div><a href="">Spinnaker</a></div>
                          <div><a href="">Suunto</a></div>
                          <div><a href="">Tag Heuer</a></div>
                          <div><a href="">Timex</a></div>
                          <div><a href="">Swarovski</a></div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="BAR">UNDER $ 50
              <div class="drop">
                  <div class="outsideFragrance">
                      <div class="inside">
                          <div><a href="">SHOP BY PRICEPOINT</a></div>
                          <div><a href="">Under $25</a></div>
                          <div><a href="">$25-$49.99</a></div>
                          <div><a href="">Shop All Under $50</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">SHOP BY CATEGORY</a></div>
                          <div><a href="">Women</a></div>
                          <div><a href="">Shoes</a></div>
                          <div><a href="">Handbags & Accessories</a></div>
                          <div><a href="">jewelry</a></div>
                          <div><a href="">Men</a></div>
                          <div><a href="">Kids</a></div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="BAR">BEAUTY
              <div class="drop">
                  <div class="outsideNew">
                      <div class="inside">
                          <div><a href="Beauty.html">FRAGRANCE</a></div>
                          <div><a href="Beauty.html">Shop All</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="Beauty.html">SKINCARE</a></div>
                          <div><a href="Beauty.html">Shop All</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="Beauty.html">BODYCARE</a></div>
                          <div><a href="Beauty.html">Shop All</a></div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="BAR">CLEARENCE
              <div class="drop">
                  <div class="outsideOld">
                      <div class="bodylast">
                          <div>
                              <a href="">
                              <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/clearance_8fa5acf3-7405-41aa-8c98-b0891649c9ab.jpg?v=1598516564"
                                  alt="" /></a>
                              <div class="productlast">
                                  <p>CLEARENCE</p>
                                  <p>70-90% Off</p>
                              </div>
                          </div>
                      </div>
                      <div class="inside">
                          <div><a href="clearance.html">WOMEN'S</a></div>
                          <div><a href="clearance.html">Accessories</a></div>
                          <div><a href="">Activewear</a></div>
                          <div><a href="">Coats & Jackets</a></div>
                          <div><a href="">Dresses</a></div>
                          <div><a href="">Handbags</a></div>
                          <div><a href="">Jeans & Denim</a></div>
                          <div><a href="">Jewelry</a></div>
                          <div><a href="">Lingerie & Hosiery</a></div>
                          <div><a href="">Pants & Leggings</a></div>
                          <div><a href="">Shoes</a></div>
                          <div><a href="">Sunglasses</a></div>
                          <div><a href="">Swimwear</a></div>
                          <div><a href="">Tops</a></div>
                          <div><a href="">Watches</a></div>
                      </div>
      
                      <div class="inside">
                          <div><a href="">MEN's</a></div>
                          <div><a href="">Accessories</a></div>
                          <div><a href="">Coats & Jackets</a></div>
                          <div><a href="">Dress Shirts</a></div>
                          <div><a href="">Pants</a></div>
                          <div><a href="">Shoes</a></div>
                          <div><a href="">Suits & Separates</a></div>
                          <div><a href="">Sunglasses</a></div>
                          <div><a href="">Sweaters</a></div>
                          <div><a href="">T-shirts</a></div>
                          <div><a href="">Watches</a></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
        <div id="bigcontainer">
            <div id="left">
                <h3 style="cursor: pointer;">Category</h3>
                <hr align="left">
                <h5 style="color:red;">Beauty</h5>
                        <p id="side">Products</p>
                        
                
               <h3> Brand</h3>
                <hr align="left">
                <div id="scroll">
                  <input type="checkbox"  onclick="funclick1()"/>BALENCIAGA <br>
                  <input type="checkbox"  onclick="funclick2()"/> ALEXANDER MC QUEEN<br>
                  <input type="checkbox"  onclick="funclick3()"/> BOTTEGA VENETA<br>
                  <input type="checkbox"  onclick="funclick4()"/> DOLCE & GABBANA<br>
                  <input type="checkbox" >GUCCI<br>
                  <input type="checkbox"> ALLEN EDMONDS <br>

                </div>
                
                <br>
                <h3> Price </h3>
                <hr align="left">
                  <div>
                  <input type="checkbox" value="less100" class="theClass" onclick="funprice1()"/>less than $.200 <br>
                  <input type="checkbox"  value="100to200" class="theClass" onclick="funprice2()"/>$.200 to $.500<br>
                  <input type="checkbox" value="upto500" class="theClass" onclick="funprice3()"/>$.500 to $1000<br>
                  <input type="checkbox" value="less1000" class="theClass" onclick="funprice4()"/>greater than $.1000<br>
                  </div>
            </div>
            <div id="smallcontainer">
                <div id="box">
                    <h1 style="margin: auto;">Beauty Products</h1>
                    <select id="sortby" style="height: 30px; margin-top: 20px;">
                      <option value="">Select Sort</option>
                        <option value="pop">Best Selling</option>
                        <option value="asc">Price:Low to High</option>
                        <option value="dsc">Price:High to Low</option>
                        <option value="alpha">A-Z</option>
                    </select>
                </div>
                
                
                <div id="pdtbox">

                </div>
            </div>
        </div>
        <div class="footerFirstDetails">
          <div id="footerf">
              <div id="footerpic">
                  <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/denim_900x.jpg?v=1615204984" alt="" />
              </div>
              <div class="pDetails">
                  <h2>UP TO 85% OFF THE DENIM SHOP FOR HIM & HER</h2>
              </div>
              <div class="pDetails">From Hudson Jeans, Joe's Jeans, J Brand & More</div>
             <button id="disc">SHOP DENIM</button>
          </div>
          <div id="footerf">
              <div id="footerpic">
                  <img src="https://hips.hearstapps.com/hmg-prod/images/best-summer-jackets-2023-645cf73a62267.png?crop=0.668xw:1.00xh;0.0337xw,0&resize=768:*" alt="" />
              </div>
              <div class="pDetails">
                  <h2>UP TO 90% OFF TRENDING JUMPSUITS & ROMPERS</h2>
              </div>
              <div class="pDetails">Must-Haves From Cole Haan, Burberry, & More</div>
             <button id="disc">SHOP OUTER WEAR</button>
          </div>
          <div id="footerf">
              <div id="footerpic">
                  <img src="https://media.tagembed.com/post/46588/57802/87415/17974270546706060.png" alt="" />
              </div>
              <div class="pDetails">
                  <h2>UP TO 90% OFF WOMEN'S MUST-HAVE ACCESSORIES</h2>
              </div>
              <div class="pDetails">Shop Wallets, Belts, Hats, Sunglasses & More</div>
              <button id="disc">SHOP WOMEN'S ACCESSORIES</button>
          </div>
      </div>

       <div class="footer">
          <div class="col-1">
              <h4>ABOUT US</h4>
              <a href="#">Contact Us</a>
              <br>
              <a href="#">Frequently Asked Questions</a>
              <br>
              <a href="#">Shipping& Returns</a>
              <br>
              <a href="#">Pre-Owned Guide</a>
          </div>
          <div class="col-2">
              <a href="#">Sell on Bluefly</a>
              <br>
              <a href="#">Privacy Policy</a>
              <br>
              <a href="#">Terms& Conditions</a>
          </div>
          <div class="col-3">
              <h4>SIGN UP AND SAVE</h4>
              <div id="form">
                  <p>Subscribe to get exclusive offers on designer brands</p>
                  <input type="text"placeholder="Enter email address" required>
                  <br>
                  <button type="submit"onclick=subfun() id="buttonb">Subscribe</button>
              </div>
              <div class="social-icons">
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-facebook"></i>
              </div>
              <div id="imgbg">
                  <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/Untitled_2_.png_5_x104@2x.png?v=1620852820" alt="">
              </div>
          </div>
      </div>
</body>
<script src="Beauty.js"></script>
</html>
